name=play-reactive-mongo
title=Play Framework with Reactive Mongo Driver
description=A starter application for Play! easy concurrent CRUD on MongoDB and explicit type-safe management of relations through model objects.
tags=playframework,reactive,mongo,scala